########
# Django
########
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY='django-insecure-n5$o%bhq_06otxvl&14*s+kju8*$q)909ru3++7=^d%b#19d3b'
DEBUG=True
DEFAULT_ADMIN_PASS=''
##########
# Database
##########

# local DB
DB_NAME="mydb_aix"
DB_USER="aix_dev_user"
DB_PASSWORD="mypass"
DB_HOST="localhost"
DB_PORT=5432

# Stagging DB
#DB_NAME="smart_staging_v2_dbase"
#DB_USER="smart_user_staging_v1"
#DB_PASSWORD="smart_staging_v1_password"
#DB_HOST="10.100.160.112"
#DB_PORT=5432
# Dev DB
#DB_NAME="aix_dev_dbase_v1"
#DB_USER="aix_dev_user"
#DB_PASSWORD="aix@dev-pass"
#DB_HOST="10.100.160.110"
## DB_HOST="host.docker.internal"
#DB_PORT=5432
##########
# FTP_Server
##########
FTP_SERVER="10.100.160.105"
FTP_PORT=80
FTP_USERNAME="mulhimftp"
FTP_PASSWORD="Admin@ftp"
BASE_PATH="/home/mulhimftp/AIX/"
REPLACE_FTP_PATH="/home/mulhimftp"
CORS_WHITE_LIST=("http://localhost:8000", "http://192.168.25.101:3000" , "http://192.168.25.157:8000" )
##########
#KAFKA CONFIG
##########
#KAFKA_IP='10.100.160.100'
KAFKA_PORT='9092'
KAFKA_AUDIO_GROUP_ID="dev_audio_group_id_00008"
KAFKA_IMAGE_TOPIC="mulhim-image-response"
KAFKA_DELETE_CAMERA_TOPIC="delete-camera"
KAFKA_VIDEO_TOPIC="mulhim-video-response"
KAFKA_CAMERA_PRODUCER_TOPIC="mulhim-add-camera"
KAFKA_CAMERA_PLOTTED_VIDEO_URL="plotted-video-url"
KAFKA_CAMERA_DETECTIONS_TOPIC="streamDetectionsEvents"
KAFKA_STREAM_DETECTIONS_ALERTS="streamDetectionsAlerts"
KAFKA_HIGH_ALERT_IMAGE="high-alert-images"
KAFKA_CAMERA_TOPIC_UPDATE="mulhim-update-camera"
KAFKA_SMART_RECONNAISSANCE_IMAGE="smart-reconnaissance-image"
KAFKA_PROCESSED_SMART_RECONNAISSANCE_IMAGE="processed-smart-reconnaissance-image"
##########
#REDIS CONFIG
# REDIS_HOST="redis"
REDIS_HOST="localhost"
##########
# API for getting streamed URL
STREAM_IP_ML="http://10.100.160.103:8005/dst_app_starter"
#Node_server_api
NODE_SERVER_DELETE_CAM_API="http://10.100.160.102:8000/api/stop-streaming"
#Group IDs for kafka consumers
MULHIM_CAM_DETECTIONS_GROUP="dev_camera_detection_group"
MULHIM_PLOTTED_VIDEO_URL_GROUP="dev_plotted_video_url_group"
MULHIM_IMAGE_RESPONSE_GROUP="dev_mulhim_image_response_group"
MULHIM_VIDEO_RESPONSE_GROUP="dev_mulhim_video_response_group"
###########
# BDM Data
###########
BDM_KAFKA_TOPIC="bdm-kafka-topic"
##########
# CHANNElS CONFIG VAR
##########
AIX_GROUP_NAME="AIX"
##########
# ELASTIC SEARCH INTEGRATION
##########
ELASTICSEARCH_IP="http://10.100.160.111:9200/"
STREAM_INDEX="streamdetectionsevents_"
ALERT_INDEX="streamdetectionsalerts_"
#########
#TEST CONNECTION CAMERA
#########
TEST_CONNECTION_CAMERA_URL="http://10.100.160.103:6001/check_camera"
TIME_ZONE="Asia/Karachi"
STREAM_IMAGE_ALERT="streamdetectionsimagealerts_"
CUSTOM_TIME_FORMAT="%d-%m-%Y %H:%M:%S"
CUSTOM_DATE_FORMAT="%d-%m-%Y"
image_server_ip=192.168.25.9
############
#GDAL Libraray path
############
GDAL_LIBRARY_PATH="/usr/lib/libgdal.so.*"
GEOS_LIBRARY_PATH="/usr/lib/libgeos_c.so.*"

KAFKA_RESTART_CAMERA_STREAMING="restartCameraStreaming"
